<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_line"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChoiceClicked"
        android:text="@string/t" />

    <RadioButton
        android:id="@+id/radio_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChoiceClicked"
        android:text="@string/f" />


</RadioGroup>


